# BantayNutrisyon

./: .gitignore  NutritionMonitor.slnx  README.md
INPUT_DATA/: feedingprogram.db
NutritionMonitor.BLL/: NutritionMonitor.BLL.csproj
NutritionMonitor.BLL/Services/: AuthService.cs  BackupService.cs  MealLogService.cs  NutritionalAnalysisService.cs  StudentService.cs
NutritionMonitor.DAL/: AppDbContext.cs  AppDbContextFactory.cs  DataAccessException.cs  NutritionMonitor.DAL.csproj
NutritionMonitor.DAL/Migrations/: 20260316183409_InitialCreate.Designer.cs  20260316183409_InitialCreate.cs  20260316183902_SeedAdminHash.Designer.cs  20260316183902_SeedAdminHash.cs  AppDbContextModelSnapshot.cs
NutritionMonitor.DAL/Repositories/: MealLogRepository.cs  StudentRepository.cs  UserRepository.cs
NutritionMonitor.Models/DTOs/: BackupDto.cs  LoginDto.cs  MealLogDto.cs  NutritionAnalysisDto.cs  StudentDto.cs  UserDto.cs
NutritionMonitor.Models/Entities/: MealLog.cs  Student.cs  User.cs
NutritionMonitor.Models/Enums/: Gender.cs  NutritionalStatus.cs  UserRole.cs
NutritionMonitor.Models/Interfaces/: IAuthService.cs  IBackupService.cs  IMealLogRepository.cs  IMealLogService.cs  INutritionalAnalysisService.cs  IStudentInterface.cs  (+3 more)
NutritionMonitor.UI/: NutritionMonitor.UI.csproj  Program.cs  ServiceLocator.cs
NutritionMonitor.UI/Forms/: DashboardForm.cs  LoginForm.cs
NutritionMonitor.UI/Forms/Analysis/: NutritionAnalysisForm.cs
NutritionMonitor.UI/Forms/Backup/: BackupForm.cs
NutritionMonitor.UI/Forms/Charts/: ChartsForm.cs
NutritionMonitor.UI/Forms/Logs/: ErrorLogViewerForm.cs
NutritionMonitor.UI/Forms/MealLogs/: MealLogFormDialog.cs  MealLogListForm.cs
NutritionMonitor.UI/Forms/Reports/: ReportsForm.cs
NutritionMonitor.UI/Forms/Students/: StudentFormDialog.cs  StudentListForm.cs
NutritionMonitor.UI/Forms/Utilities/: AppLogger.cs  ErrorHandler.cs
NutritionMonitor.UI/Session/: SessionManager.cs
TempHashGenerator/: Program.cs
